<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher_foreground"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtPostUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="{ username }"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:maxLines="1" />

                    <LinearLayout
                        android:id="@+id/layoutPostUserRanks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/waving_hand"
                            app:tint="#000000" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/person_raised_hand"
                            app:tint="#000000" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/local_fire_department"
                            app:tint="#000000" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/whatshot"
                            app:tint="#000000" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/verified"
                            app:tint="#000000" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/verified_user"
                            app:tint="#000000" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/design_services"
                            app:tint="#000000" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/build_fill"
                            app:tint="#000000" />

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtPostAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="{ about }"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:maxLines="1" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/btnMore"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:backgroundTint="@android:color/transparent"
                app:cornerRadius="0dp"
                app:icon="@drawable/more_vert"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="32dp"
                app:iconTint="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtPostContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="{ content }"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxLines="3" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtPostDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="{ date }"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:alpha="0.5" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
